# =================================================
# Dockerfile for Jetson Nano (JetPack 4.x)
# =================================================
# Base image: NVIDIA L4T with PyTorch pre-installed
# Supports: Python 3.6, TensorRT, CUDA 10.2
# =================================================

# Use NVIDIA L4T PyTorch base image for Jetson
# JetPack 4.6.1 (L4T R32.7.1) with PyTorch 1.10
FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
# Install system dependencies
# Aggressively remove kitware repo which causes GPG errors
RUN (grep -lR "kitware" /etc/apt/ | xargs rm -f || true) && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    libopencv-dev \
    python3-opencv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install additional dependencies for ONNX/TensorRT inference
RUN pip3 install --no-cache-dir \
    onnx>=1.9.0 \
    onnxruntime>=1.8.0

# Copy inference scripts and models
COPY inference/ ./inference/
COPY model_conversion/*.onnx ./models/ 2>/dev/null || true
COPY model_conversion/*.engine ./models/ 2>/dev/null || true

# Create directories
RUN mkdir -p /app/models /app/outputs

# Expose port for streaming (optional)
EXPOSE 8080

# Default command - run inference
CMD ["python3", "inference/jetson_inference.py"]
